# demo_printer

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/module_android_demo/example/com/demo_printer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/module_android_demo/example/com/demo_printer/: MainActivity.java
src/main/java/module_android_demo/example/com/demo_printer/fragment/: PrinterBarcodeFragment.java  PrinterMainFragment.java  PrinterPictrueFragment.java  PrinterSetFragment.java
src/main/res/layout/: activity_main.xml  fragment_printer_barcode.xml  fragment_printer_main.xml  fragment_printer_pictrue.xml  fragment_printer_set.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/module_android_demo/example/com/demo_printer/: ExampleUnitTest.java
